# synchro-and-notify

./: config.properties  pom.xml  wanted.txt
src/main/java/fr/hippo/synchro/: Config.java  PSynchroServer.java  SPMImpl.java
src/test/java/fr/hippo/synchro/: AppTest.java
