from_folder=/torrents/
temp_folder=temp/
dest_folder=dest/
username=user
password=pwd
server=myserver.ovh
wanted_file=wanted.txt
disk_name=/
disk_limit=40000000
second_to_sleep=20
nb_dl=5
# to chose from: EMAIL / TELEGRAM / PUSH_BULLET
message_type=EMAIL
# EMAIL: e-mail address / TELEGRAM: bot id
message_from=fake_address@gmail.com
# EMAIL: e-mail address / TELEGRAM: user id
message_dest=my_addess@gmail.com
